<!DOCTYPE html>
<html lang="en">
<head>

<style type="text/css">
.complexDialog .operationBar .chatSend {
	float: none;
	margin: 12px auto;
}

a.chatSend b {
	display: block;
	border-radius: 3px;
	font-size: 14px;
	line-height: 28px;
	border-top: 1px solid #7B8FB8;
	text-shadow: 0 -1px 0 #4f739f;
	text-align: center;
}

a.chatSend {
	float: right;
	margin-right: 10px;
}

a.chatSend {
	display: block;
	float: right;
	height: 28px;
	width: 80px;
	margin: 0px 1px 1px 0;
	color: #fff;
	text-align: center;
	text-decoration: none;
	border: 1px solid #29447E;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	box-shadow: 0 1px 3px #D9D9D9;
	text-shadow: 0 1px 1px #444;
	background: #486CB4;
	background: -webkit-gradient(linear, left top, left bottom, from(#6078AA),
		to(#465C8C), color-stop(0.1, #5E76A7), color-stop(0.5, #546B9C),
		color-stop(0.9, #495F8F), color-stop(1.0, #465C8C) );
	background-image: -moz-linear-gradient(top, #5E76A7 10%, #546B9C 50%, #495F8F 90%, #465C8C
		100%);
}

a.chatSend:active {
	color: #fff;
	border: 1px solid #1B4AB2;
	box-shadow: 0 1px 3px #d3d3d3;
	text-shadow: 0 1px 1px #444;
	background: #5F78AB;
}
</style>
</head>
<body>
	<div class="inputArea">
		<a href="javascript:;" class="chatSend"><b>·¢ËÍ</b></a>
	</div>
</body>
</html>