# SpringMVCTest

./: .classpath  .project  pom.xml
WebContent/: hello.jsp  hello2.jsp  index.jsp  main(2).html  restful.jsp  zhuyi.txt
WebContent/WEB-INF/: SpringMVCTest-servlet.xml  web.xml
WebContent/demo/: AddLeave.html  AddNewStuff.html  SelectDate.html  SelectRecord.html  SelectStuff.html  UploadFile.html  default.css  defineCustom.html  demo.css  final.html  hof-batting.json  index.html  index1.jsp  kaoqin.js  main(2).html  main.html  main.jsp  main2.jsp  queryAduitRecord.html  src.js  test.html
WebContent/demo/css/: comm13e01f.css  demo.css  login.css  style.css
WebContent/demo/departmentStuff/: AddStuffForm.html
WebContent/demo/error/: error.jsp
WebContent/demo/images/: src.js
WebContent/demo/kaoqin/: myKQ.jsp
WebContent/demo/leaveManage/: AddForm.html
WebContent/demo/myRecord/: selectForm.html
WebContent/js/dijit/: BackgroundIframe.js  CalendarLite.js  Dialog.js  Editor.js  InlineEditBox.js  ProgressBar.js  Tree.js  _HasDropDown.js  _MenuBase.js  _PaletteMixin.js  package.json  popup.js
WebContent/js/dijit/_editor/: RichText.js
WebContent/js/dijit/form/: CheckBox.js  NumberSpinner.js  Select.js  _AutoCompleterMixin.js  _CheckBoxMixin.js  _ComboBoxMenu.js  _FormSelectWidget.js  _RadioButtonMixin.js  _SearchMixin.js  _ToggleButtonMixin.js
WebContent/js/dijit/icons/: commonIcons.css  commonIcons_rtl.css  editorIcons.css  editorIcons_rtl.css
WebContent/js/dijit/layout/: AccordionContainer.js  ContentPane.js  ScrollingTabController.js  StackContainer.js  StackController.js
WebContent/js/dijit/templates/: Calendar.html  CheckedMenuItem.html  ColorPalette.html  Dialog.html  InlineEditBox.html  Menu.html  MenuBar.html  MenuBarItem.html  MenuItem.html  ProgressBar.html  TimePicker.html  TitlePane.html  Tooltip.html  TooltipDialog.html  Tree.html  TreeNode.html
WebContent/js/dijit/tests/: Bidi.html  CalendarLite.html  Destroyable.html  Dialog.html  NodeList-instantiate.html  ProgressBar.html  Tooltip-placement.html  _Container.html  _HasDropDown.html  _Templated-widgetsInTemplate1.x.html  _TemplatedMixin.html  (+41 more)
WebContent/js/dojo/: Stateful.js  aspect.js  dom-construct.js  has.js  html.js  node.js  on.js  package.json  ready.js  touch.js  when.js  window.js
WebContent/js/dojox/: package.json
WebContent/mydemo/: ModuleTree.js  ModuleTreeModel.js  MyTree.js  Person.js  adminoperator.html  base.css  hello.js  index.html  layout.html  list.html  test.html  test1.html  test2.html  test3.html  test4.html  tree.html  validText.html
WebContent/mydemo/js/: DateBox.js  OracleDateTextBox.js  Person.js  TestDateBox.js
src/main/resources/: log4j.properties
(+782 files in other folders)
